{
  "private": true,
  "packageManager": "pnpm@7.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dep:up": "taze -Ir major"
  },
  "dependencies": {
    "element-plus": "^2.2.19",
    "pinia": "^2.0.10",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^20.5.7",
    "@unocss/reset": "^0.44.7",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "axios": "^1.5.0",
    "eslint": "^8.23.1",
    "pinia": "^2.1.6",
    "taze": "^0.7.6",
    "typescript": "^4.8.3",
    "unocss": "^0.55.3"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
